* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --primaryBg: #2B93D1;
    --primarySectionBG: #2899da;
    --primaryFont: #fff;
    --secondaryBG: #065E92;
}

h2 {
    font-size: 32px;
}

/*------------------ Body ------------------*/
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #28536C;
    color: var(--primaryFont);
    padding-top: 80px;
}

/*----------------- HEADER -----------------*/
header {
    background-color: var(--secondaryBG);
    color: #fff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

header .logo h1 {
    margin-left: 20px;
}

header .logo img {
    width: 60px;
    border-radius: 100%;
    border: 2px solid #fff;
}

nav {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline;
    margin-left: 15px;
}

nav ul li a {
    color: #fff;
    padding: 5px 10px;
}

.active {
    border-bottom: 2px solid #ff5722
}

/* Presentaci√≥n, Servicios, Noticias, Instalaciones, Cuotas */

#presentacion, #servicios, #noticias, #cuotas, #instalaciones {
    padding: 100px;
    text-align: center;
    background-color: var(--primarySectionBG);
}

#presentacion {
    background: url('../images/wallpaperbanner.jpg');
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 800px;
    color: #000;
}

/* Responsive img background */
@media screen and (min-width: 2080px){
    #presentacion{
        height: 950px;
    }
}


#servicios {
    border-bottom: 2px solid #fff;
}

#servicios .galeria-servicios {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
 
}

#servicios .galeria-servicios .servicio {
    border: 1px solid #ddd;
    padding: 20px;
    width: 24%;
    border-radius: 24px;
    color: #000;
    background-color: #fff; 
    border: 1px solid #000;
    box-shadow: 2px 4px 20px 2px #000;
}

#servicios .galeria-servicios .servicio img {
    width: 80%;
}

#noticias {
    padding: 50px 0;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

#noticias {
    border-bottom: 2px solid #fff;
}

#noticias #news-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.news {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
    border: 1px solid #fff;
    border-radius: 12px;
    background-color: var(--secondaryBG);
}

.news img, #instalaciones img {
    width: 80%;
    margin: 20px;
}

#cuotas section{
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
}

#cuotas section article{
    padding: 14px;
    width: 15%;
    border: 1px solid #fff;
    border-radius: 12px;
    background-color: var(--secondaryBG);
}

#cuotas{
    border-bottom: 2px solid #fff;
}

#instalaciones{
    padding-bottom: 120px;
}

.areas li{
    padding-top: 15px;
}

/*-----------------  Footer  -----------------*/
footer {
    background-color: var(--secondaryBG);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
footer .social a {
    color: #ff5722;
    margin: 0 10px;
}

footer .social a svg {
    font-size: 24px;
}

footer .social a:hover {
    color: #fff;
}